install_server_dependencies.yml (before)
---
- name: Install the requirements to run openshift-ansible-contrib installs
  hosts: target-host
  # Can not gather facts from hosts without python installed.
  gather_facts: false
  vars:
    packages:
      common:
        - curl
        - gcc
        - git
        - libselinux-python
        - redhat-rpm-config
        - sshpass
      Fedora:
        - python2-devel
      CentOS:
        - python-devel
      RedHat:
        - python-devel
      python:
        - ansible
        - pip
        - dnspython
        - jinja2
        - jmespath
        - python-openstackclient==3.11.0
        - python-heatclient
        - shade

  tasks:
    # Ansible can not run if python is not already installed on the host.
    - name: Bootstrap Python on this host
      become: true
      raw: yum -q -y install python
      tags:
        - bootstrap
        - install

    # With python (2) installed it should be safe to gather facts.
    - name: Gather facts
      setup:

    # Install the common operating system packages on the host.
    - name: Install the common operating system software packages
      become: true
      package:
        name: "{{ item }}"
        state: latest
      with_items: "{{ packages['common'] }}"
      tags:
        - os_common
        - install

    # Install operating system specific packages on the host.
    - name: Install operating system specific software packages
      become: true
      package:
        name: "{{ item }}"
        state: present
      with_items: "{{ packages[ ansible_distribution ] }}"
      tags:
        - os_specific
        - install

    # Install the Python packages using pip.
    - name: Install the Python packages
      become: true
      pip:
        name: "{{ item }}"
        state: latest
        extra_args: "-q"
      with_items: "{{ packages['python'] }}"
      tags:
        - python
        - install

install_server_dependencies.yml (after)
---
- name: Install the requirements to run openshift-ansible-contrib installs
  hosts: target-host
  # Can not gather facts from hosts without Python installed.
  gather_facts: false
  vars:
    packages:
      common:
        - curl
        - gcc
        - git
        - libselinux-python
        - redhat-rpm-config
        - sshpass
      Fedora:
        - python2-devel
      CentOS:
        - python-devel
      RedHat:
        - python-devel
      python:
        - ansible
        - pip
        - dnspython
        - jinja2
        - jmespath
        - python-openstackclient==3.11.0
        - python-heatclient
        - shade

  tasks:
    # Ansible can not run if python is not already installed on the host.
    - name: Bootstrap Python on this host
      become: true
      raw: yum --quiet --assumeyes install python
      tags:
        - bootstrap
        - install

    # With Python (2) installed it should be safe to gather facts.
    - name: Gather facts
      setup:

    # Install the common operating system packages on the host.
    - name: Install the common operating system software packages
      become: true
      package:
        name: "{{ item }}"
        state: latest
      with_items: "{{ packages['common'] }}"
      tags:
        - os_common
        - install

    # Install operating system specific packages on the host.
    - name: Install operating system specific software packages
      become: true
      package:
        name: "{{ item }}"
        state: present
      with_items: "{{ packages[ ansible_distribution ] }}"
      tags:
        - os_specific
        - install

    # Install the Python packages using pip.
    - name: Install the Python packages
      become: true
      pip:
        name: "{{ item }}"
        state: latest
        extra_args: "--quiet"  # Pass the quit argument to reduce logging.
      with_items: "{{ packages['python'] }}"
      tags:
        - python
        - install

install_server_dependencies.yml (diff)
@@ -1,7 +1,7 @@
 ---
 - name: Install the requirements to run openshift-ansible-contrib installs
   hosts: target-host
-  # Can not gather facts from hosts without python installed.
+  # Can not gather facts from hosts without Python installed.
   gather_facts: false
   vars:
     packages:
@@ -32,12 +32,12 @@
     # Ansible can not run if python is not already installed on the host.
     - name: Bootstrap Python on this host
       become: true
-      raw: yum -q -y install python
+      raw: yum --quiet --assumeyes install python
       tags:
         - bootstrap
         - install
 
-    # With python (2) installed it should be safe to gather facts.
+    # With Python (2) installed it should be safe to gather facts.
     - name: Gather facts
       setup:
 
@@ -69,7 +69,7 @@
       pip:
         name: "{{ item }}"
         state: latest
-        extra_args: "-q"
+        extra_args: "--quiet"  # Pass the quit argument to reduce logging.
       with_items: "{{ packages['python'] }}"
       tags:
         - python
