reset_openstack_environment.yml (before)
---
- name: Steps to clean up an OpenStack environment
  hosts: openstack-server
  vars:
    env_id: "{{ lookup('env', 'env_id') | default('scale-ci', true) }}"
    openstack_location: "{{ lookup('env', 'openstack_client_path' ) | default(('/usr/bin/openstack', true) }}"
    openstack_rc: "{{ lookup('env', 'openstack_rc_path') | default(playbook_dir ~ '/overcloudrc', true) }}"

  tasks:
    # Check for the existance of the OpenStack client.
    - name: Checking for the OpenStack client
      stat:
        path: "{{ openstack_location }}"
      register: openstack_path

    # When the virtual enviornment does not exist try openstack from PATH.
    - name: Reverting to the OpenStack client from PATH when the virtualenv does not exist
      set_fact:
        openstack_location: openstack
      when: openstack_path.stat.exists == false

    # This variable includes rc file and the path to the OpenStack client.
    - name: Setting a variable to source the rc file and contain path to the OpenStack client
      set_fact:
        openstack: "source {{ openstack_rc }}; {{ openstack_location }}"

    # Get the images.
    - name: Getting all the heat stacks
      shell: "{{ openstack }} stack list --format value -c ID"
      register: stacks

    # The OpenShift installer uses a stack, try deleting that first.
    - name: Deleting the all the stacks
      shell: "{{ openstack }} stack delete --yes --wait {{ item }}"
      with_items: "{{ stacks.stdout_lines }}"
      ignore_errors: true

# import_playbook to delete the server VM created to run the install process.
- include: delete_server_openstack.yml

reset_openstack_environment.yml (after)
---
- name: Steps to clean up an OpenStack environment
  hosts: openstack-server
  vars:
    env_id: "{{ lookup('env', 'env_id') | default('scale-ci', true) }}"
    openstack_location: "{{ lookup('env', 'openstack_client_path' ) | default('/usr/bin/openstack', true) }}"
    openstack_rc: "{{ lookup('env', 'openstack_rc_path') | default(ansible_user_dir ~ '/overcloudrc', true) }}"

  tasks:
    # Check for the existance of the OpenStack client.
    - name: Checking for the OpenStack client
      stat:
        path: "{{ openstack_location }}"
      register: openstack_path

    # When the virtual enviornment does not exist try openstack from PATH.
    - name: Reverting to the OpenStack client from PATH when the virtualenv does not exist
      set_fact:
        openstack_location: openstack
      when: openstack_path.stat.exists == false

    # This variable includes rc file and the path to the OpenStack client.
    - name: Setting a variable to source the rc file and contain path to the OpenStack client
      set_fact:
        openstack: "source {{ openstack_rc }}; {{ openstack_location }}"

    # Get the images.
    - name: Getting all the heat stacks
      shell: "{{ openstack }} stack list --format value -c ID"
      register: stacks

    # The OpenShift installer uses a stack, try deleting that first.
    - name: Deleting the all the stacks
      shell: "{{ openstack }} stack delete --yes --wait {{ item }}"
      with_items: "{{ stacks.stdout_lines }}"
      ignore_errors: true

# import_playbook to delete the server VM created to run the install process.
- include: delete_server_openstack.yml

reset_openstack_environment.yml (diff)
@@ -3,8 +3,8 @@
   hosts: openstack-server
   vars:
     env_id: "{{ lookup('env', 'env_id') | default('scale-ci', true) }}"
-    openstack_location: "{{ lookup('env', 'openstack_client_path' ) | default(('/usr/bin/openstack', true) }}"
-    openstack_rc: "{{ lookup('env', 'openstack_rc_path') | default(playbook_dir ~ '/overcloudrc', true) }}"
+    openstack_location: "{{ lookup('env', 'openstack_client_path' ) | default('/usr/bin/openstack', true) }}"
+    openstack_rc: "{{ lookup('env', 'openstack_rc_path') | default(ansible_user_dir ~ '/overcloudrc', true) }}"
 
   tasks:
     # Check for the existance of the OpenStack client.
